
#NEO4J
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678

#APP
server.port=8081
frontend=http://localhost:4200

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
#logging.level.root=WARN



#KEYCLOAK
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/realms/realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/realms/realm
jwt.auth.converter.resource-id=app-micro
jwt.auth.converter.principle-attribute=preferred_username



#EmailSending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmedmabrouk902@gmail.com
spring.mail.password=kkyvzqgidusobcqd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



